# cloud-reference-app

./: .gitignore  Procfile  README.md  manifest.yml  pom.xml
src/main/appengine/: app.yaml  operator-console.yaml
src/main/java/co/polynome/: Application.java  RabbitConfiguration.java  WorkerApplication.java
src/main/java/co/polynome/configuration/: DataSourceConfiguration.java  RabbitConfiguration.java  WebConfiguration.java
src/main/java/co/polynome/domain/: Rapper.java
src/main/java/co/polynome/jobs/: RapperBannerGenerator.java
src/main/java/co/polynome/service/: RapperRepository.java  WorkerRunner.java
src/main/java/co/polynome/web/: RapperController.java  RootController.java  SampleController.java
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application-web.properties  application.properties
src/main/resources/db/migration/: V1__Create_rapper_table.sql  V2__Add_banner_to_rapper.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/co/polynome/: ApplicationTests.java
